<html>
    <head>

    </head>
    <body>
        <h1>
            Registration Form
        </h1>
        <form>
            <div>
        <label for="fname"> First Name:*</label> 
        <input type="text" id="fname" name=" fname"><br>
    </div>
    <div>
        <label for="lname"> Last Name:*</label>
        <input type="text" id="lname" name="lname"><br>
    </div>
        <label for="Eaddress">Email Address:*</label>
        <input type="text" id="Eaddress" name="Eaddress"><br>
        <label for="password"> Password:*</label>
        <input type="password" name="Password" id="password"><br>
        <label for="password">Confirm Password:*</label>
        <input type="password" name="" id=""><br>
        <label for="">Birthday</label>
        <input type="date" name="" id=""><br>
        <h4>Gender Identity</h4>
        <label for="Gender">Male</label>
        <input type="radio" name="Gender" id="">
      <label for="Gender">Female</label>
        <input type="radio" name="Gender" id="">
        <label for="Gender">Non-binary</label>
        <input type="radio" name="Gender" id="">
        <label for="">I prefer not to answer</label>
        <input type="radio" name="Gender" id=""><br>
        <label for="">A short discription about myself:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <label for="">Favorite language:</label>
        <select name="Favorite language:" id="">
            <option value="">JavaScript</option>
            <option value="">HTML</option>
        </select><br>
        <input type="checkbox" name="Yes, I would like to receive periodic email updates" id="">
        <label for="">Yes, I would like to receive periodic email updates</label><br>
        <div>
        <input type="submit" value="Create Account">
    </div>


        </form>
        <p> * Indicates a required fiel</p>
    </body>
</html>